1,1,5,main.out
2,2,5,main.in
3,3,5,main.range[0]
4,4,5,main.range[1]
5,-1,4,main.check.out
6,-1,4,main.check.in
7,5,3,main.high.out
8,-1,3,main.high.in[0]
9,-1,3,main.high.in[1]
10,-1,1,main.high.lt.out
11,-1,1,main.high.lt.in[0]
12,-1,1,main.high.lt.in[1]
13,6,0,main.high.lt.n2b.out[0]
14,7,0,main.high.lt.n2b.out[1]
15,8,0,main.high.lt.n2b.out[2]
16,9,0,main.high.lt.n2b.out[3]
17,10,0,main.high.lt.n2b.out[4]
18,11,0,main.high.lt.n2b.out[5]
19,12,0,main.high.lt.n2b.out[6]
20,13,0,main.high.lt.n2b.out[7]
21,14,0,main.high.lt.n2b.out[8]
22,15,0,main.high.lt.n2b.out[9]
23,16,0,main.high.lt.n2b.out[10]
24,17,0,main.high.lt.n2b.out[11]
25,18,0,main.high.lt.n2b.out[12]
26,19,0,main.high.lt.n2b.out[13]
27,20,0,main.high.lt.n2b.out[14]
28,21,0,main.high.lt.n2b.out[15]
29,22,0,main.high.lt.n2b.out[16]
30,23,0,main.high.lt.n2b.out[17]
31,24,0,main.high.lt.n2b.out[18]
32,25,0,main.high.lt.n2b.out[19]
33,26,0,main.high.lt.n2b.out[20]
34,27,0,main.high.lt.n2b.out[21]
35,28,0,main.high.lt.n2b.out[22]
36,29,0,main.high.lt.n2b.out[23]
37,30,0,main.high.lt.n2b.out[24]
38,31,0,main.high.lt.n2b.out[25]
39,32,0,main.high.lt.n2b.out[26]
40,33,0,main.high.lt.n2b.out[27]
41,34,0,main.high.lt.n2b.out[28]
42,35,0,main.high.lt.n2b.out[29]
43,36,0,main.high.lt.n2b.out[30]
44,-1,0,main.high.lt.n2b.out[31]
45,-1,0,main.high.lt.n2b.out[32]
46,-1,0,main.high.lt.n2b.in
47,-1,2,main.low.out
48,-1,2,main.low.in[0]
49,-1,2,main.low.in[1]
50,-1,1,main.low.lt.out
51,-1,1,main.low.lt.in[0]
52,-1,1,main.low.lt.in[1]
53,37,0,main.low.lt.n2b.out[0]
54,38,0,main.low.lt.n2b.out[1]
55,39,0,main.low.lt.n2b.out[2]
56,40,0,main.low.lt.n2b.out[3]
57,41,0,main.low.lt.n2b.out[4]
58,42,0,main.low.lt.n2b.out[5]
59,43,0,main.low.lt.n2b.out[6]
60,44,0,main.low.lt.n2b.out[7]
61,45,0,main.low.lt.n2b.out[8]
62,46,0,main.low.lt.n2b.out[9]
63,47,0,main.low.lt.n2b.out[10]
64,48,0,main.low.lt.n2b.out[11]
65,49,0,main.low.lt.n2b.out[12]
66,50,0,main.low.lt.n2b.out[13]
67,51,0,main.low.lt.n2b.out[14]
68,52,0,main.low.lt.n2b.out[15]
69,53,0,main.low.lt.n2b.out[16]
70,54,0,main.low.lt.n2b.out[17]
71,55,0,main.low.lt.n2b.out[18]
72,56,0,main.low.lt.n2b.out[19]
73,57,0,main.low.lt.n2b.out[20]
74,58,0,main.low.lt.n2b.out[21]
75,59,0,main.low.lt.n2b.out[22]
76,60,0,main.low.lt.n2b.out[23]
77,61,0,main.low.lt.n2b.out[24]
78,62,0,main.low.lt.n2b.out[25]
79,63,0,main.low.lt.n2b.out[26]
80,64,0,main.low.lt.n2b.out[27]
81,65,0,main.low.lt.n2b.out[28]
82,66,0,main.low.lt.n2b.out[29]
83,67,0,main.low.lt.n2b.out[30]
84,-1,0,main.low.lt.n2b.out[31]
85,-1,0,main.low.lt.n2b.out[32]
86,-1,0,main.low.lt.n2b.in
