1,1,1,main.out
2,2,1,main.A[0][0]
3,3,1,main.A[0][1]
4,4,1,main.A[0][2]
5,5,1,main.A[1][0]
6,6,1,main.A[1][1]
7,7,1,main.A[1][2]
8,8,1,main.A[2][0]
9,9,1,main.A[2][1]
10,10,1,main.A[2][2]
11,11,1,main.b[0]
12,12,1,main.b[1]
13,13,1,main.b[2]
14,-1,1,main.x[0]
15,-1,1,main.x[1]
16,-1,1,main.x[2]
17,-1,0,main.mul.out[0][0]
18,-1,0,main.mul.out[0][1]
19,-1,0,main.mul.out[0][2]
20,-1,0,main.mul.out[1][0]
21,-1,0,main.mul.out[1][1]
22,-1,0,main.mul.out[1][2]
23,-1,0,main.mul.out[2][0]
24,-1,0,main.mul.out[2][1]
25,-1,0,main.mul.out[2][2]
26,-1,0,main.mul.a[0][0]
27,-1,0,main.mul.a[0][1]
28,-1,0,main.mul.a[0][2]
29,-1,0,main.mul.a[1][0]
30,-1,0,main.mul.a[1][1]
31,-1,0,main.mul.a[1][2]
32,-1,0,main.mul.a[2][0]
33,-1,0,main.mul.a[2][1]
34,-1,0,main.mul.a[2][2]
35,-1,0,main.mul.b[0][0]
36,-1,0,main.mul.b[0][1]
37,-1,0,main.mul.b[0][2]
38,-1,0,main.mul.b[1][0]
39,-1,0,main.mul.b[1][1]
40,-1,0,main.mul.b[1][2]
41,-1,0,main.mul.b[2][0]
42,-1,0,main.mul.b[2][1]
43,-1,0,main.mul.b[2][2]
